Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Hadoop UI Eclipse Plugin
Bundle-SymbolicName: org.apache.hadoop.eclipse.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.hadoop.eclipse.ui.Activator
Bundle-Vendor: Apache Hadoop
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.team.ui;bundle-version="3.5.100",
 org.apache.hadoop.eclipse;bundle-version="1.0.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
