Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Hadoop Eclipse Plugin
Bundle-SymbolicName: org.apache.hadoop.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.apache.hadoop.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Apache Hadoop
Bundle-ClassPath: lib/log4j/log4j-1.2.17.jar,
 .
Export-Package: org.apache.hadoop.eclipse,
 org.apache.hadoop.eclipse.hdfs,
 org.apache.hadoop.eclipse.internal.hdfs;x-friends:="org.apache.hadoop.eclipse.ui",
 org.apache.hadoop.eclipse.internal.model,
 org.apache.hadoop.eclipse.internal.model.impl,
 org.apache.hadoop.eclipse.internal.model.util,
 org.apache.log4j,
 org.apache.log4j.config
Bundle-ActivationPolicy: lazy
